# Recurrence-relation
My dip in Machine Learning using elementary math methods to detect linear recurrence sequences(like predicting next number in a series). Learning sequences were used to train, most of which satify recurrence relations of order 2,3 or 4. For those sequences, i computed the recurrence relations and predict the next terms. Moreover, i found some recurrence relations that are not described in the OEIS.

# Requirements

   -Pandas 
   
   
   -Numpy

copyright Kevin 